<!doctype>
<html>
<head>
   
<style>
nav{
border:1px;
background-color:blue;
color:black;
padding:5p;
}

a{
text-decoration:none;
color:blue;
font-size:20px;
}

img{border:20px inset blue;
   border-radius:20%;}
   
#p1{text-align:center;
   color:red;
   font-size:20px;
   font-weight:lighter;}
   
.p1{test-align:center;
   color:green;
   font-size:20px;
   font-family:sans-serif;
   }
u1.l1{
font-family:sans-serif;
color:blue;
list-style-type:square;
}

.l2{
font-family:sans-serif;
color:red;
list-style-type:upper-roman;
}

</style>
<title>image</title>
</head>
<body style="background-image:url('nature.jpg.jpg');background-repeat:no-repeat;">

<p id="p1">for the finest in indoor and outdoor plants,come to plants world! plants world is the premier nursery for all of your planting needs.<br>our professionly landscape desine artist can visit your home and make recommendations for plants to use in your home or your yard

<hr>
<p class="p1">
<nav>
<a href="mailto:aniketkumar3415@gmail.com</a>
<a href="">our company</a>
</nav>

<img src="nature.jpg.jpg" alt="nature" width="400" height="200">




</body>
</html>